In [202]:
import pandas as pd
import numpy as np

## EDA (Exploratory Data Analysis)

In [219]:
# Se carga los dos datasets creados

eda_0=pd.read_csv("../Datasets/df.csv")
eda_1=pd.read_parquet("../Datasets/df_1.parquet")

In [211]:
eda_0.head(3)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,plataforma,duration_int,duration_type
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,r,comedy,a small fishing village must procure a local d...,amazon,113.0,min
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,tv shows,a metro family decides to fight a cyber crimin...,amazon,110.0,min
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,r,horror & suspence,after a man discovers his wife is cheating on ...,amazon,74.0,min

El dataset eda_1 tiene las puntuaciones que usuarios han generado a las peliculas. <br>
Se toma el promedio de las calificaciones de las peliculas agrupadas por por su ID.

In [212]:
eda_1.head(11)

    user  score      id plataforma  year
0      1    1.0   as680     amazon  2015
1      1    4.5  ns2186    netflix  2015
2      1    5.0  hs2381       hulu  2015
3      1    5.0  ns3663    netflix  2015
4      1    5.0  as9500     amazon  2015
5      1    4.0  as3004     amazon  2015
6      1    4.5  ns8282    netflix  2015
7      1    5.0  as6112     amazon  2015
8      1    4.0   hs327       hulu  2015
9      1    4.0  ns1358    netflix  2015
10     1    5.0  ns7360    netflix  2015

Se concatena los dos datasets eda_0 y eda_1 para formar un dataframe unico df_EDA.

In [220]:
# Se toma las variables a concatenar de eda_0

eda_0=eda_0[["id", "type", "release_year", "listed_in", "title"]]
eda_0.head(3)

    id   type  release_year          listed_in                 title
0  as1  movie          2014             comedy   the grand seduction
1  as2  movie          2018           tv shows  take care good night
2  as3  movie          2017  horror & suspence  secrets of deception

In [221]:
# Se realiza el join de los dos Datasets por la variable 'id'

df_EDA=pd.merge(eda_1,eda_0, on='id')

In [222]:
df_EDA.head(5)

,user,score,id,plataforma,year,type,release_year,listed_in,title
0,1,1.0,as680,amazon,2015,tv show,2019,tv shows,the english civil war
1,583,4.5,as680,amazon,2005,tv show,2019,tv shows,the english civil war
2,765,5.0,as680,amazon,1998,tv show,2019,tv shows,the english civil war
3,2116,3.0,as680,amazon,1996,tv show,2019,tv shows,the english civil war
4,2143,3.0,as680,amazon,2015,tv show,2019,tv shows,the english civil war

In [213]:
# Promedio de score por pelicula

eda_1=eda_1.groupby(["id","plataforma"])[['score']].mean()

In [214]:
eda_1 = eda_1.reset_index()
eda_1

           id plataforma     score
0         as1     amazon  3.467131
1        as10     amazon  3.439571
2       as100     amazon  3.609302
3      as1000     amazon  3.556701
4      as1001     amazon  3.585288
...       ...        ...       ...
22993   ns995    netflix  3.515625
22994   ns996    netflix  3.626518
22995   ns997    netflix  3.530526
22996   ns998    netflix  3.582645
22997   ns999    netflix  3.494781

[22998 rows x 3 columns]

In [217]:
df_EDA.sample(7)

,id,plataforma,score,type,release_year,listed_in,title
13601,hs468,hulu,3.506098,movie,2019,tv shows,detail: daniel cormier
79,as107,amazon,3.583885,tv show,2008,tv shows,why i ran
7240,as7515,amazon,3.441860,movie,2011,horror & suspence,quarantine 2: terminal
12437,hs2186,hulu,3.559426,tv show,2019,documentary,the bomber
5956,as636,amazon,3.553145,tv show,2003,documentary,the great commanders
18993,ns5320,netflix,3.517347,movie,2017,comedy,lynne koplitz: hormonal beast
18215,ns4620,netflix,3.533199,movie,2018,action,hold the dark